# Generated by Django 5.0.3 on 2024-03-27 14:05

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ecmbiller',
            options={'ordering': ['-end_date']},
        ),
        migrations.AddField(
            model_name='ecmbiller',
            name='created_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_ecmbillers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ecmbiller',
            name='updated_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='updated_ecmbillers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='ecmbiller',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
